INSERT INTO ingredient (id, title) VALUES ('0','лук красный');
INSERT INTO ingredient (id, title) VALUES ('1','чеснок');
INSERT INTO ingredient (id, title) VALUES ('2','перец чили');
INSERT INTO ingredient (id, title) VALUES ('3','оливковое масло');
INSERT INTO ingredient (id, title) VALUES ('4','галангал корень');
INSERT INTO ingredient (id, title) VALUES ('5','лемонграсс (лимонное сорго)');
INSERT INTO ingredient (id, title) VALUES ('6','куриный бульон');
INSERT INTO ingredient (id, title) VALUES ('7','горошек стручковый свежий');
INSERT INTO ingredient (id, title) VALUES ('8','лайм');
INSERT INTO ingredient (id, title) VALUES ('9','помидоры черри');
INSERT INTO ingredient (id, title) VALUES ('10','каффир-лайм листья');
INSERT INTO ingredient (id, title) VALUES ('11','рыбный соус');
INSERT INTO ingredient (id, title) VALUES ('12','креветки тигровые');
INSERT INTO ingredient (id, title) VALUES ('13','морские гребешки ТМ «Магуро»');
INSERT INTO ingredient (id, title) VALUES ('14','соус чили');